
# 0. load libraries -------------------------------------------------------

library(tidyverse)
library(here)
library(ggsignif)
library(ggpubr)
library(rstatix)
library(rstatix)

# 1. load data ------------------------------------------------------------

data <- readr::read_csv(here::here("data", "data_parsed.csv")) %>%
  dplyr::mutate(dplyr::across(
    c(region, sex),
    .fns = as_factor
  )) 

# 2. select data ----------------------------------------------------------

anova_data <- data %>%
  dplyr::select(region, sex, ba_ca:fe_ca)

# 3. functions ------------------------------------------------------------

get_anova_tukey_table <- function(element, df) {
  element <- rlang::as_name(enquo(element))
  formula <- formula(paste(element, "~", "region*sex"))
  aov(formula, data = df) %>%
    TukeyHSD() %>%
    broom::tidy() %>%
    dplyr::mutate(element = element)
}

# 4. analysis -------------------------------------------------------------

elements <- anova_data %>%
  dplyr::select(-sex, -region) %>%
  names()

anova_output <- purrr::map_dfr(elements, get_anova_tukey_table, df = anova_data) 

# 5. visualization --------------------------------------------------------

anova_table <- anova_output %>%
  dplyr::mutate(sort_col = case_when(
    term == "region" ~ 1,
    term == "sex" ~ 2,
    TRUE ~ 3
  )) %>% 
  dplyr::arrange(sort_col, contrast, element) %>%
  dplyr::select(-c(null.value:conf.high, sort_col)) %>%
  select(term, contrast, element, adj.p.value) %>% 
  dplyr::mutate(
    adj.p.value = round(adj.p.value, digits = 3),
    adj.p.value = dplyr::if_else(
      adj.p.value == 0,
      "< 0.001",
      as.character(adj.p.value)
    )
  ) %>%
  dplyr::mutate(
    element = stringr::str_replace(element, "_", " "),
    element = stringr::str_to_title(element),
    element = stringr::str_replace(element, " ", "/"),
    contrast = stringr::str_replace(contrast, "-", " vs. "),
    term = stringr::str_replace(term, ":", " * "),
    contrast = stringr::str_replace_all(contrast, ":", ": ")
  ) %>%
  dplyr::rename(
    Variable = term,
    Comparison = contrast,
    "Elemental ratio" = element,
    "Adjusted p-value" = adj.p.value
  )

saveRDS(anova_table, here::here("figures", "anova_table.RDS"))

# anova_data %>%
#   group_by(region) %>% 
#   summarize(across(ba_ca:sr_ba, .fns = mean, .names = "mean_{.col}"),
#             across(ba_ca:sr_ba, .fns = sd, .names = "sd_{.col}"))
# summarize_data <- anova_data %>% 
#   pivot_longer(ba_ca:fe_ca, names_to = "element") %>% 
#   group_by(region, element) %>%
#   summarize(mean = mean(value),
#             sd = sd(value),
#             .groups = "drop") %>%
#   mutate(     element = stringr::str_replace(element, "_", " "),
#               element = stringr::str_to_title(element),
#              element = stringr::str_replace(element, " ", "/"))

full_data <- anova_data %>% 
  tidyr::pivot_longer(ba_ca:fe_ca, names_to = "element") %>% 
  # group_by(region, element) %>%
  # summarize(mean = mean(value),
  #           sd = sd(value),
  #           .groups = "drop") %>%
  dplyr::mutate(     element = stringr::str_replace(element, "_", " "),
              element = stringr::str_to_title(element),
              element = stringr::str_replace(element, " ", "/"))


stat.test <- full_data %>% 
  dplyr::group_by(element) %>% 
  rstatix::tukey_hsd(value ~ region)


stat.test <- stat.test %>%
  rstatix::add_xy_position(x = "region", fun = "mean_sd", scales = "free")


ggbarplot(full_data, x = "region", y = "value", add = "mean_sd", facet.by = "element")  +
  ggplot2::facet_wrap(~element, scale = "free_y", ncol = 2)  +
  ggpubr::stat_pvalue_manual(stat.test, 
                             hide.ns = TRUE, 
                             tip.length = 0, 
                             linetype = 0) +
  ggplot2::scale_y_continuous(expand = ggplot2::expansion(mult = c(0.0, 0.25)))+
  ggplot2::scale_fill_grey() +  ggplot2::theme_bw() +
  ggplot2::ylab("element ratio x 1,000")+
  ggplot2::xlab(NULL) +
  ggplot2::theme(  panel.grid.major = ggplot2::element_blank(),
                   panel.grid.minor = ggplot2::element_blank())
ggplot2::ggsave(here("figures", "bar_chart.jpg"), dpi = 800, width = 4, height = 6.5)


# ggplot(summarize_data, aes(x = region, y = mean)) +
#   geom_bar(stat = "identity", alpha = 0, color = "black", position = position_dodge(0.9)) +
#   geom_errorbar(aes(ymin = mean - sd, ymax = mean + sd), width = 0.2, position = position_dodge(0.1)) +
#   geom_signif(comparison = list(c("south", "north"))) +
#   facet_wrap(~ element, scales = "free_y", ncol = 2) +
#   #guides(fill = "none") +
#   theme_bw() +
#   ylab("element ratio x 1,000")+
#   xlab(NULL) +
#   scale_fill_manual(values = c("grey80", "grey20")) +
#   theme(  panel.grid.major = element_blank(),
#           panel.grid.minor = element_blank(),
#           strip.background = element_blank())
# 
# ggplot(full_data, aes(x = region, y = value)) +
#   stat_summary(geom = "bar", fun = mean, alpha = 0, color = "black", position = position_dodge())+
#   stat_summary(geom = "errorbar", fun.data = mean_se, position = position_dodge(0.6), width = 0.2) +
#   stat_compare_means(method = "anova", label.y = 2) +
#   facet_wrap(~ element, scales = "free_y", ncol = 2) +
#   theme_bw() +
#   ylab("element ratio x 1000")
# 
# 
# 
# 
# ggsave(here("figures", "bar_chart.jpg"), dpi = 800, width = 3.5, height = 6.5)
# 
# new <- anova_data %>% 
#   pivot_longer(ba_ca:fe_ca, names_to = "element") %>% 
#   group_by(region, sex, element) %>%
#   summarize(mean = mean(value),
#             sd = sd(value),
#             .groups = "drop") %>% 
#   left_join(anova_output %>% filter((term == "region") | (term == "sex")) %>% select(term, element, adj.p.value), by = "element") %>% 
#   mutate(sig = if_else(adj.p.value <= 0.05, 1, 0),
#          element = stringr::str_replace(element, "_", " "),
#          element = stringr::str_to_title(element),
#          element = stringr::str_replace(element, " ", "/"))
# 
# ggplot(new, aes(x = region, y = mean)) +
#   geom_bar(aes(fill= sex), stat = "identity", position = position_dodge()) +
#   geom_errorbar(aes(ymin = mean - sd, ymax = mean + sd), width = 0.2) +
#   #geom_signif(comparison = list(c("south", "north"))) +
#   facet_wrap(~ element, scale = "free_y", ncol = 2, shrink = T) +
# 
#   
#   # geom_text(data = new %>% mutate(sig1 = if_else(sig == 1, "*", "")), 
#   #           aes(label = sig1), 
#   #           vjust = -.1, position = position_dodge(0.9)) +
#   #guides(fill = "none") +
#   theme_bw() +
#   ylab("element ratio x 1,000")+
#   xlab(NULL) +
#   theme(  panel.grid.major = element_blank(),
#           panel.grid.minor = element_blank())+
#   scale_fill_grey()
# ggsave(here("figures", "bar_chart.jpg"), dpi = 800, width = 4, height = 6.5)

