
# 0. libraries ------------------------------------------------------------

library(tidyverse)
library(tidymodels)
library(tidytext)
library(vegan)
library(here)

# 1. read in data' --------------------------------------------------------

data <- read_csv(here('data', 'data_parsed.csv'))

# 2. prep data ------------------------------------------------------------

pca_data <- data %>%
  select(-c(ca:fe), -c(length_cm, weight_kg), -sr_ba)

pca_recipe <- recipe(~., data = pca_data) %>%
  update_role(code, region, sex, new_role = "id") %>%
  step_normalize(all_predictors()) %>%
  step_pca(all_predictors())

pca_prep <- prep(pca_recipe)

pca_juiced <- juice(pca_prep)

# 3. PCA analysis ---------------------------------------------------------

centroids <- pca_juiced %>% 
  group_by(region) %>% 
  summarize(PC1 = mean(PC1), PC2 = mean(PC2), .groups = "drop")

pca_juiced %>%
  ggplot(aes(x = PC1, 
             y= PC2, 
             color = region,
             fill = region,
             shape = region)) +
  stat_ellipse(geom = "polygon",
               alpha = 0,
               show.legend = FALSE) +
  geom_point(alpha = 1, size = 3, show.legend=FALSE) +
  geom_point(data = centroids, 
             aes(x = PC1, y = PC2, fill = region), 
             size = 5,
             shape = 22, 
              color="black",
             show.legend = FALSE,
             inherit.aes = FALSE) +
  scale_color_manual(name = NULL,
                     breaks = c("north", "south"),
                     values = c("dodgerblue", "#FC8A82"),
                     labels = c("North", "South")) +
  scale_fill_manual(name = NULL,
                     breaks = c("north", "south"),
                     values = c("dodgerblue", "#FC8A82"),
                     labels = c("North", "South")) +
  theme_bw() +
  ggplot2::theme(  panel.grid.major = ggplot2::element_blank(),
                   panel.grid.minor = ggplot2::element_blank())

ggsave(here::here("figures", "PCA.jpg"), dpi = 800, width = 6, height = 4)

# 4. PERMANOVA ------------------------------------------------------------

# metadata <- pca_juiced %>% 
#   select(-c(PC1:PC5, code)) %>% 
#   mutate(region_sex = paste0(region, sex))
pca_res <- pca_juiced %>% 
  select(PC1:PC5)

pca_dist <- as.dist(as.matrix(dist(pca_res)))
set.seed(1)
adon_tab <- adonis2(pca_dist ~ region * sex, data = pca_juiced, method = "eu", permutations = 1e5)

saveRDS(adon_tab, here::here('figures', "adonis.RDS"))


# 
# 
# anova(betadisper(pca_dist, metadata$region))
# permutest(betadisper(pca_dist, metadata$region), pairwise = TRUE)
# TukeyHSD(betadisper(pca_dist, metadata))
# 
# library(pairwiseAdonis)
# pairwise.adonis2(pca_dist ~ region * sex, data = pca_juiced, method = "eu")
