%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian%20Sea%2FSturgeon%20Spines%2FR%2Fdata_analysis.R="2A4AD83E"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2FSturgeon%20Spines%2FR%2Fdata_analysis.R="A457C425"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2FSturgeon%20Spines%2FR%2Fdata_cleaning.R="FE37FCDD"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2FSturgeon%20Spines%2FR%2Fpca.R="64458EBA"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2FSturgeon%20Spines%2Fsubmission%2FExported%20Items.bib="4E087B14"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2FSturgeon%20Spines%2Fsubmission%2Fbibliography.bib="A032739D"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2FSturgeon%20Spines%2Fsubmission%2Fmanuscript.Rmd="BD5D4F86"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2FSturgeon%20Spines%2Fsubmission%2Fmanuscript.log="6EF9534E"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2FSturgeon%20Spines%2Fsubmission%2Fmanuscript.tex="62FCF0D6"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2FSturgeon%20Spines%2Fsubmission%2Freferences.bib="1CCDF4B3"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2Fsturgeon_spines%2FR%2Fanova.R="095085C4"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2Fsturgeon_spines%2FR%2Fdata_analysis.R="1B708C9D"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2Fsturgeon_spines%2FR%2Fdata_cleaning.R="2D471DBD"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2Fsturgeon_spines%2FR%2Fdfa.R="256467EF"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2Fsturgeon_spines%2FR%2Ffish_summary.R="D5B8732B"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2Fsturgeon_spines%2FR%2Fmap.R="715BFADD"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2Fsturgeon_spines%2FR%2Fpca.R="4AF1B7F1"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2Fsturgeon_spines%2FR%2Fwards_method.R="E24561C7"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2Fsturgeon_spines%2Fsubmission%2Fconflicts_of_interest.Rmd="F7BA71C0"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2Fsturgeon_spines%2Fsubmission%2Fcover_letter.Rmd="28EA8C42"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2Fsturgeon_spines%2Fsubmission%2Fhighlights.Rmd="F53F8034"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FCaspian_Sea%2Fsturgeon_spines%2Fsubmission%2Fmanuscript.Rmd="B782081C"
%2Fdatadisk%2FProgramming%2Fwork%2FR%2FFHAST%20Project%2FComplete%20Repositories%2FFHAST%2Fscripts%2FR%2Fpredation%2FR%2Fpred_log_model%2Fpred_param_data_cleaning.R="696287B6"
