name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e3e619a22888dcad|||||||||||||||
adonis_table|stem|4e7ee328b0dc05e4|4d99f20f144e0f2a|8af3076d0e976648|-1372460273||t19557.3353239775s|76e0e89ff79e1fea|2280561|rds|local|vector|||3.242||
anova_bar_chart|stem|1b97362c95a8269f|e7e67cf636ae698c|1f05dabaf31b2ecb|439570663||t19556.6617593103s|79bb712cb1624ace|227039|rds|local|vector|||1.057||
anova_data|stem|c58e1da19ceb5e31|bb53ad2f17d78612|03334e5dddae83f2|-960880509||t19556.661736625s|f029f00af895ca03|3416|rds|local|vector|||0.007||
anova_data_clean_names|stem|335391b8e68f32e2|2e99a9618895407a|88d38089a628a42a|-572346633||t19556.6617372732s|65b9fc590df5816f|3506|rds|local|vector|||0.011||
anova_output|stem|11ae30ab2c26fff8|0e3468d937220804|c93d137cd4b1b49c|-558904525||t19556.6617460232s|222e3dd749bdd1c3|2923|rds|local|vector|||0.133||
anova_table|stem|78198f4cea8dda8c|99b1f70ad80005ee|ff281e65d3da81a0|1397274696||t19556.6617596807s|5f0404ccd275e1fb|761|rds|local|vector|||0.029||
centroids|stem|a5b947e86ba2dfe4|03d87491b5cf1338|9eaa31cca053033d|-1400267647||t19557.3296833656s|9208ff4405c91373|218|rds|local|vector|||0.005||
clean_anova_table_names|function|3555df3cbcad692e|||||||||||||||
clean_raw_data|function|477b9e8d70d95517|||||||||||||||
clip_ne_world|function|d52ff276967bbc75|||||||||||||||
data_parsed|stem|d1b21b99531d3e90|a7903ce3416878a4|87fc22a2e3538e4d|1972532382||t19556.6617363473s|03134444814124d8|7321|rds|local|vector|||0.167||
depth|stem|35d8f38d622649c4|249b4f1955436ef2|8a515092d635d029|-1129745706||t19557.5725975357s|708490807dcaf215|2907687|rds|local|vector|||4.605||
depth_raster|stem|2e284d6face3a0d3|56c23d03e1a9a4ef|479bd9dc4200d0dc|-803731166||t19557.5687571647s|eb4fd81f2365df49|7792979|rds|local|vector|||4.556||
do_tukey_test|function|858ae11ec3ba45be|||||||||||||||
downloaded_zips|stem|00116dfa27191b4e|820ed3299a3f2001|6040c278a553c867|-29431654|downloads/ne_10m_rivers_lake_centerlines.zip*downloads/ne_10m_rivers_europe.zip*downloads/ne_10m_lakes.zip*downloads/ne_10m_lakes_europe.zip*downloads/gebco_2023_geotiff.zip|t19472.6114236111s|025fe036fd0821a2|4222288838|file|local|vector|||358.774||
downloaded_zips_url|stem|01982cd5cf252b81|c0a637954645f541|602c5378d62b59c4|29533916|https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_rivers_lake_centerlines.zip*https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_rivers_europe.zip*https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_lakes.zip*https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_lakes_europe.zip*https://www.bodc.ac.uk/data/open_download/gebco/gebco_2023/geotiff/|t19557.4877171495s||0|url|local|vector|||2.88||
elements|stem|70275194eb2b7fc1|a5c43c68d1abae97|70f4f72d1157985c|2120029714||t19556.6617374121s|e961a0bcff3caad6|91|rds|local|vector|||0.003||
extract_all_files|function|a1360b02b4d5411e|||||||||||||||
extract_single_file|function|e5b7300c0fb7a386|||||||||||||||
extracted_files|stem|1313f5e47744f17d|8efcdd198fb01c4e|0be8862b32ab663f|-1676199489||t19557.5113371933s|30ed5b6f0c29cb62|367|rds|local|vector|||196.354||
extracted_files_0738b0c7|branch|1313f5e47744f17d|5e397744a53a64e8|1146ab7cb1191243|-361135073||t19557.4923666657s|30ed5b6f0c29cb62|367|rds|local|vector|extracted_files||0.273||
extracted_files_460d0f64|branch|1313f5e47744f17d|5e397744a53a64e8|5b2bd71dd8ceacca|-1272200989||t19557.4923680546s|30ed5b6f0c29cb62|367|rds|local|vector|extracted_files||0.11||
extracted_files_5349cea9|branch|1313f5e47744f17d|5e397744a53a64e8|59fa82146954605c|-1605531009||t19557.4923605083s|30ed5b6f0c29cb62|367|rds|local|vector|extracted_files||0.155||
extracted_files_940c9748|branch|1313f5e47744f17d|5e397744a53a64e8|6fb773a09b224487|1277939526||t19557.4946245445s|30ed5b6f0c29cb62|367|rds|local|vector|extracted_files||194.952||
extracted_files_9541b00e|branch||1282a9bbea112bd0|1e3a1441e99ce125|1384137301|GEBCO_2023_Grid_documentation.pdf|t19557.4997533124s||0|file|local|vector|extracted_files||||_paths_ missing files GEBCO_2023_Grid_documentation.pdf
extracted_files_b28d1bca|branch|1313f5e47744f17d|5e397744a53a64e8|296dc7e2e6656541|-1269916414||t19557.492363425s|30ed5b6f0c29cb62|367|rds|local|vector|extracted_files||0.247||
extracted_files_files|stem|1313f5e47744f17d|8efcdd198fb01c4e|0be8862b32ab663f|429637227||t19557.5049650417s|30ed5b6f0c29cb62|367|rds|local|vector||extracted_files_files_140a6609*extracted_files_files_80f62869*extracted_files_files_d3385f30*extracted_files_files_5e7767bd*extracted_files_files_2fc17301*extracted_files_files_d0395823*extracted_files_files_4b80f1a7*extracted_files_files_cff58de4*extracted_files_files_a213e338*extracted_files_files_0c1071eb*extracted_files_files_6b5c16ed*extracted_files_files_6c2338ce*extracted_files_files_75264b0b*extracted_files_files_af481670*extracted_files_files_eb3f57e1*extracted_files_files_1e20165a*extracted_files_files_af4ec200*extracted_files_files_6b960691*extracted_files_files_1b67eb8b*extracted_files_files_067bac2f*extracted_files_files_cb445d1f*extracted_files_files_9a716984*extracted_files_files_57b14a1a*extracted_files_files_d4d10e4a*extracted_files_files_6e7a2544*extracted_files_files_843fc38c*extracted_files_files_760736b3*extracted_files_files_529b9545*extracted_files_files_db9ae0fc*extracted_files_files_08e6f079*extracted_files_files_3de84afe*extracted_files_files_0e4708af*extracted_files_files_338f94f5*extracted_files_files_dfa5c823*extracted_files_files_f3e10946*extracted_files_files_edc5a092*extracted_files_files_0ca862f6*extracted_files_files_749b8f6f|194.146||
files|pattern|d376718cb6b6ddbe|973231a8e0bcfa2b||-86421757||||4222288838|file|local|vector||files_c7a4236f*files_f32cded2*files_1834bdf5*files_7ff31c78*files_83f523d3|0.001||
files_1834bdf5|branch|60734d88d245ddd6|973231a8e0bcfa2b|e5164a872fb5bcb3|-1782158673|downloads/ne_10m_lakes.zip|t18969.0324768519s|342fd464578a152f|2349685|file|local|vector|files||0||
files_7ff31c78|branch|36dbcd38d802dc39|973231a8e0bcfa2b|0ebb066804bdfcb4|-573403303|downloads/ne_10m_lakes_europe.zip|t18969.0324768519s|f32fd2b6667fd7e8|185079|file|local|vector|files||0||
files_83f523d3|branch|525d00f05f5923f9|973231a8e0bcfa2b|0bd058429d338426|-319096985|downloads/gebco_2023_geotiff.zip|t19472.6114236111s|ac50d686684b80bb|4217075567|file|local|vector|files||0||
files_c7a4236f|branch|2cfa44f226546e87|973231a8e0bcfa2b|7f4d87ade312af6d|1616441184|downloads/ne_10m_rivers_lake_centerlines.zip|t18969.0324768519s|27e5ce7e12870d90|2079507|file|local|vector|files||0.001||
files_f32cded2|branch|9594af46a02ee606|973231a8e0bcfa2b|ba561d54f317e027|-492849405|downloads/ne_10m_rivers_europe.zip|t18969.0324768519s|2ae787f3005a633a|599000|file|local|vector|files||0||
files_files|stem|ed63bba098f5bc17|668e93d094f7368f|aa5f2c7e26d4bd32|-575020337||t19557.4831794932s|6935d04907feb3d2|146|rds|local|vector||files_files_375e743a*files_files_62bb2f66*files_files_907f7a7a*files_files_7718d119*files_files_2d9a52d2|0||
fish_data|stem|2e4c910d505c4fa1|6f37dadf839c100f|038ec69510df503b|-516423799||t19556.6617364861s|63d1f53b1f33905a|7359|rds|local|vector|||0.006||
fish_table|stem|a3b2bc27ee0c1689|f55009e582b0a8ef|4aa302fe25411aa2|1808580571||t19556.661737088s|e5d2926a8e144e03|390|rds|local|vector|||0.032||
geotiff|stem|52bd3690c481fa40|87fc0ae7d2873863|03ef35af0b77d0f7|205662036|/workspaces/caspian_sturgeon_spines/data/map_data/gebco_2023_n90.0_s0.0_w0.0_e90.0.tif|t19557.5523276389s|d64853f3709fd202|933256022|file|local|vector|||15.654||
geotiff_c1e4de34|branch|52bd3690c481fa40|6d9fb4a7181015b8|d2befc1cf8f9769d|-2036949196|data/map_data/gebco_2023_n90.0_s0.0_w0.0_e90.0.tif|t19557.5230344544s|d64853f3709fd202|933256022|file|local|vector|geotiff||0||
geotiff_cbbfd019|branch|52bd3690c481fa40|6d9fb4a7181015b8|1ce4d70254a6025c|500262379|/workspaces/caspian_sturgeon_spines/data/map_data/gebco_2023_n90.0_s0.0_w0.0_e90.0.tif|t19557.5246121447s|d64853f3709fd202|933256022|file|local|vector|geotiff||0||
geotiff_files|stem|e8fa4fc17bbcef3f|87fc0ae7d2873863|03ef35af0b77d0f7|-530368066||t19557.5346725917s|82334e57b39f02e1|127|rds|local|vector||geotiff_files_86aaa3c0|15.944||
get_anova_output|function|358fd5fc4e4fd807|||||||||||||||
get_anova_table|function|f1827a6eef318534|||||||||||||||
get_anova_tukey_table|function|3d128895c5a774ca|||||||||||||||
get_centroids|function|471ace250fb52452|||||||||||||||
get_fish_data|function|2c25a94cf828f98d|||||||||||||||
get_pca_data|function|d1ba793f073121b2|||||||||||||||
grab_shp_text|function|9ceb257710b94ba3|||||||||||||||
iran_clipped1|stem|14a38f94a857ec91|f5e1ea279923adcb|b1f3243dd6c4dbec|1494842197||t19557.6505733379s|db19104e1571d7d1|2516|rds|local|vector|||0.07|attribute variables are assumed to be spatially constant throughout all geometries|
iran_clipped2|stem|db2bd01f3bc78376|d287c5ab19878168|b1f3243dd6c4dbec|-1825280114||t19557.6505738471s|b746448ee778439b|2484|rds|local|vector|||0.036|attribute variables are assumed to be spatially constant throughout all geometries|
lake_url|stem|894fb204106753df|cb1d4288eca1957d|ef46db3751d8e999|-1308498727|https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_rivers_lake_centerlines.zip|t19557.4590649555s||0|url|local|vector|||2.984||
lakes|stem|8d51adb7f6d92ec9|c8efa756cf4335d4|5254b0758498a816|-1407706353||t19557.5672895892s|c1091e12b177746c|2276293|rds|local|vector|||0.071||
lakes_europe|stem|d06772c1a6342b3c|5f89ff4fd5f4df43|623e9dbb62756e97|1991915873||t19557.5672868579s|a06a2bc808ab63d9|153626|rds|local|vector|||0.022||
lakes_europe_shp|stem|aefe848d48933f6a|1be576014923886c|03ef35af0b77d0f7|1618801995|/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes_europe.README.html*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes_europe.VERSION.txt*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes_europe.cpg*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes_europe.dbf*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes_europe.prj*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes_europe.shp*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes_europe.shx|t19557.5629843629s|7d602fde66d93805|5383862|file|local|vector|||0.073||
lakes_shp|stem|e3c3540a62a4671d|c8cb0b72a54fb1e3|03ef35af0b77d0f7|-173939603|/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes.README.html*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes.VERSION.txt*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes.cpg*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes.dbf*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes.prj*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes.shp*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes.shx|t19557.5629929741s|6f563e6f60cd6d86|12732546|file|local|vector|||0.183||
log_trans_anova_data|function|33a8dd43a0886ee2|||||||||||||||
make_anova_bar_chart|function|922e8da31a7c836e|||||||||||||||
make_anova_data|function|de3fe44e22751dd7|||||||||||||||
make_map|function|c6a57d1cd3b45335|||||||||||||||
make_pca_figure|function|256441de9817df73|||||||||||||||
make_pca_recipe|function|dd023f0cc6af9572|||||||||||||||
male_fish_table|function|d66f0bd720e64544|||||||||||||||
map|stem|c1de504c4088b589|7db9c5ff5d05217b|e6a8a367c25550a0|-2042186616||t19558.394735079s|241bf920421d9078|105|rds|local|vector|||10.439|font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database|
map_files_6d976d7d|branch||a29c27996dbee15d|f9c8e2e9a1e5ea7c|-1513879909|/workspaces/caspian_sturgeon_spines/map_data/GEBCO_2023_Grid_documentation.pdf|t19557.5126769143s||0|file|local|vector|map_files||||_paths_ missing files workspacescaspian_sturgeon_spinesmap_dataGEBCO_2023_Grid_documentation.pdf
map_files_ac90b80c|branch||a29c27996dbee15d|fdbba937425a9d4a|482323420|GEBCO_2023_Grid_documentation.pdf|t19557.5117797498s||0|file|local|vector|map_files||||_paths_ missing files GEBCO_2023_Grid_documentation.pdf
map_files_files|stem|5adf058c12943ca4|02b2ad6b24f94c6b|491da68614bcdeef|998211619||t19557.5126763646s|4566d5bf5a60f145|413|rds|local|vector||map_files_files_2b58f68b*map_files_files_4d2e9e0c*map_files_files_fd9f76e6*map_files_files_9698d2b1*map_files_files_b3168baa*map_files_files_f77ab5f4*map_files_files_2b2ff9c4*map_files_files_aca1c65d*map_files_files_32f49607*map_files_files_081ea0ef*map_files_files_a377eedf*map_files_files_012d0f5a*map_files_files_7827fb3f*map_files_files_7d9c1e77*map_files_files_80d6b2ce*map_files_files_f53db341*map_files_files_a90090eb*map_files_files_71b660ab*map_files_files_4d73e346*map_files_files_5b555ebc*map_files_files_81d92781*map_files_files_54474b83*map_files_files_572f2428*map_files_files_ed0169d7*map_files_files_be9738b5*map_files_files_d57b2ecb*map_files_files_9455d4ff*map_files_files_d3a60829*map_files_files_27138137*map_files_files_2e45c887*map_files_files_0cf76ea8*map_files_files_f812dc42*map_files_files_f21036f9*map_files_files_9cf3d1ab*map_files_files_e5ba387c*map_files_files_525db0f9*map_files_files_e0634c18*map_files_files_4b15020e|0.001||
nat_earth_extraction|stem|d4098082a5a26f13|8470a05315dc456e|b5d7c08a195804a3|-1405854803|downloads/ne_10m_rivers_lake_centerlines.zip*downloads/ne_10m_rivers_europe.zip*downloads/ne_10m_lakes.zip*downloads/ne_10m_lakes_europe.zip|t18969.0324768519s|c0d06b520febf630|5213271|file|local|vector|||0.48||
nat_earth_extraction_51d4cd95|branch|60734d88d245ddd6|dc94ab38f2635dbc|a0afb7a244826144|1920169798|downloads/ne_10m_lakes.zip|t18969.0324768519s|342fd464578a152f|2349685|file|local|vector|nat_earth_extraction||0||
nat_earth_extraction_5c8489c9|branch||dc94ab38f2635dbc|6326632eb0f631f8|-1594464821||t19557.5346729993s||0|file|local|vector|nat_earth_extraction||||_build_ target nat_earth_extraction_5c8489c9 did not return a character. dynamic files targets with format  file must return character vectors of file or directory paths.
nat_earth_extraction_8299d408|branch|2cfa44f226546e87|dc94ab38f2635dbc|c31c660d8de8a8ef|695508734|downloads/ne_10m_rivers_lake_centerlines.zip|t18969.0324768519s|27e5ce7e12870d90|2079507|file|local|vector|nat_earth_extraction||0.001||
nat_earth_extraction_a38c6534|branch|36dbcd38d802dc39|dc94ab38f2635dbc|21176dc2cd69f869|941866517|downloads/ne_10m_lakes_europe.zip|t18969.0324768519s|f32fd2b6667fd7e8|185079|file|local|vector|nat_earth_extraction||0||
nat_earth_extraction_d577db4e|branch|9594af46a02ee606|dc94ab38f2635dbc|b29338c649b2df76|1803052302|downloads/ne_10m_rivers_europe.zip|t18969.0324768519s|2ae787f3005a633a|599000|file|local|vector|nat_earth_extraction||0||
nat_earth_extraction_files|stem|373e2dc9ff67118c|8470a05315dc456e|c28276ffc808d4a2|1207091813||t19557.5344878198s|dcfb5579c9d2f932|290|rds|local|vector||nat_earth_extraction_files_6c519c78*nat_earth_extraction_files_c65e1be1*nat_earth_extraction_files_3924151e*nat_earth_extraction_files_20a63b65|0.523||
ne_world|stem|13fc7d5fc554320b|756ded2945ef655c|907008fb7d059dad|525449615||t19557.5567727208s|9dd379abaa44039c|4816743|rds|local|vector|||34.812||
parse_data|function|923a30a97c15e2c1|||||||||||||||
pca_data|stem|e03f4fadd8e9d788|d397b40ae3081dd0|9d7f4fdcde937e33|-1002720476||t19557.3285554471s|68f0d6d7df5ad99b|3501|rds|local|vector|||0.005||
pca_distance|stem|7743cf34a89037ad|c0ac5af867db3310|4c7a71982ee783c1|950323859||t19557.3352852275s|a7a5b8638c459a37|6231|rds|local|vector|||0.001||
pca_figure|stem|d5b9660f7a0df43c|9fb3a7bd3e1d033a|0af64aa3baa2ca64|-1848664958||t19557.3296841526s|a9e9ee18d267dfe5|81373|rds|local|vector|||0.034||
pca_juiced|stem|cd14f511743075f0|9b5f49236f0c0904|bf3829fb702d2ca0|-396509478||t19557.3285578082s|1907c516d7547367|2007|rds|local|vector|||0.011||
pca_prep|stem|9f8d41b1eba7ca1a|e4d5449437e6835e|f8cd82eb42044f8c|-1686620427||t19557.3285575767s|3d247f40b6d37294|8157|rds|local|vector|||0.106||
pca_recipe|stem|e7449b948adf2d74|1d31ab90b2e3a086|4d5912edbdf881da|176956194||t19557.3285561878s|425cea955a4e80d2|4747|rds|local|vector|||0.039||
princ_components|stem|46f8e104ddb6a48c|add6483c89f9d35c|c7e68a563a8e15fb|-940906751||t19557.3352850886s|159f8594bfb2f075|1767|rds|local|vector|||0.003||
raster_to_df|function|007414b57a227ffa|||||||||||||||
raw_data_path|stem|b37ab8556ee1972d|75c42dc781caec1a|4e3739ef91745af0|-1521636155|/workspaces/caspian_sturgeon_spines/data/spine_chem.csv|t19555.6110037216s|5d2fce17e849d3b5|5473|file|local|vector|||3.07||
readable_extracted_files|stem|31b41ed6e7a92787|3c4dc3544f0a4b33|19045cc1bc8879c0|-1923056942||t19557.5067049083s|1fcbaa6b3c0537ce|1119|rds|local|vector|||0.002||
rivers|stem|54642e00109fade0|993b0df28f59ebb9|be694c433c1ba3c8|-466579344||t19557.5672861635s|9430e50285bf434d|2078749|rds|local|vector|||0.061||
rivers_europe|stem|8532ed29480af57f|ad168d5689652187|390be0fcf4fc57f6|-130748515||t19557.5672911631s|aa9fec0633dc4c19|540723|rds|local|vector|||0.038||
rivers_europe_shp|stem|8658be9f1d10e9e6|ac96fba0ce6321e4|03ef35af0b77d0f7|-840676788|/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_europe.README.html*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_europe.VERSION.txt*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_europe.cpg*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_europe.dbf*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_europe.prj*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_europe.shp*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_europe.shx|t19557.5629949186s|c813bef4d0107c96|10478442|file|local|vector|||0.15||
rivers_shp|stem|86f6102b95fa40a0|ab3623311bf29452|03ef35af0b77d0f7|-1500670785|/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_lake_centerlines.README.html*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_lake_centerlines.VERSION.txt*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_lake_centerlines.cpg*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_lake_centerlines.dbf*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_lake_centerlines.prj*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_lake_centerlines.shp*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_lake_centerlines.shx|t19557.562983298s|99de760379d24883|6260002|file|local|vector|||0.104||
russia_clipped|stem|8157838340dfdbf2|4a2ae42270a35158|b1f3243dd6c4dbec|-1583032377||t19557.6505746805s|086a6b307c36cfa7|3802|rds|local|vector|||0.063|attribute variables are assumed to be spatially constant throughout all geometries|
select_elements|function|ad4176e06f55c21a|||||||||||||||
select_pca_data|function|50109adebd87d3d0|||||||||||||||
trans_anova|stem|50e878bc1376dfa5|834bc00b52314e6f|dcdf119d0954787f|960850550||t19556.6617375047s|87104d08739c9766|3445|rds|local|vector|||0.005||
trans_anova_clean_names|stem|2fe8a1d64ab045a7|5976d9f16edda93f|b5e1bc21fd1f3261|772755891||t19556.6617462084s|21e213327ff7a2e3|3535|rds|local|vector|||0.01||
tukey|stem|59ce9f3b8751c45d|8ec9143ebc914615|b6e74898d09215ce|-734540923||t19556.6617444028s|60b4b72a4c1ab113|5387|rds|local|vector|||0.262||
tukey_full|stem|f71659d4ad096493|fcbb01b86ece2df8|b6e74898d09215ce|243499781||t19556.661741301s|1c80e1982771b8f4|7647|rds|local|vector|||0.321||
zip_file_names|object|e9df99aba8f2a925|||||||||||||||
zip_files|pattern|f5e306b0c31c8c2c|29c203378ce7c12b||973521662||||4222288838|file|local|vector||zip_files_b1fbde7b*zip_files_abff7cad*zip_files_d7199c87*zip_files_992f7df3*zip_files_710ae868|0||
zip_files_710ae868|branch|525d00f05f5923f9|29c203378ce7c12b|97aaf1b6df66df96|899764842|downloads/gebco_2023_geotiff.zip|t19472.6114236111s|ac50d686684b80bb|4217075567|file|local|vector|zip_files||0||
zip_files_992f7df3|branch|36dbcd38d802dc39|29c203378ce7c12b|e11f98899ecf63f4|818607680|downloads/ne_10m_lakes_europe.zip|t18969.0324768519s|f32fd2b6667fd7e8|185079|file|local|vector|zip_files||0||
zip_files_abff7cad|branch|9594af46a02ee606|29c203378ce7c12b|daee1592f33d8ec5|-1526424443|downloads/ne_10m_rivers_europe.zip|t18969.0324768519s|2ae787f3005a633a|599000|file|local|vector|zip_files||0||
zip_files_b1fbde7b|branch|2cfa44f226546e87|29c203378ce7c12b|d936abc25adcca4c|-73567656|downloads/ne_10m_rivers_lake_centerlines.zip|t18969.0324768519s|27e5ce7e12870d90|2079507|file|local|vector|zip_files||0||
zip_files_d7199c87|branch|60734d88d245ddd6|29c203378ce7c12b|e34dfa54b4ecc88d|644169536|downloads/ne_10m_lakes.zip|t18969.0324768519s|342fd464578a152f|2349685|file|local|vector|zip_files||0||
zip_files_files|stem|ed63bba098f5bc17|ca5065131889be81|8223e78641a8e658|-141012187||t19557.5066753712s|6935d04907feb3d2|146|rds|local|vector||zip_files_files_375e743a*zip_files_files_62bb2f66*zip_files_files_907f7a7a*zip_files_files_7718d119*zip_files_files_2d9a52d2|0.001||
zip_files_url|stem|edd1ecc6c1180ab7|c0a637954645f541|602c5378d62b59c4|-200261955|https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_rivers_lake_centerlines.zip*https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_rivers_europe.zip*https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_lakes.zip*https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_lakes_europe.zip*https://www.bodc.ac.uk/data/open_download/gebco/gebco_2023/geotiff/|t19557.4534926767s||0|url|local|vector|||3.186||
