name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
adonis_table|stem|99d5ac89fd9d0ed5|0f59022d694d381b|27edf74f62f02c6b|-1372460273||t19584.6662289658s|c923e83ce4871403|2282570|rds|local|vector|||2.448||
age_u_test_res|stem|e2e5a0171994161d|5652040b3a5d0ce6|79e01a395a5b06db|1808962860||t19584.6544019355s|5e7b0e066ce8daad|8348|rds|local|vector|||0.043||
anova_bar_chart|stem|b704a9ef883bbfda|e7e67cf636ae698c|c66fbacece0389f1|439570663||t19584.666161836s|78ce665d682863fc|165608|rds|local|vector|||1.254||
anova_data|stem|a95d27b25609ae37|bb53ad2f17d78612|f5ce9c3ef09a0077|-960880509||t19584.6543741576s|f029f00af895ca03|3416|rds|local|vector|||0.011||
anova_data_clean_names|stem|0fccc962395a87c6|2e99a9618895407a|12868d131aa33982|-572346633||t19584.6543758706s|9ccc4c77975013d4|3507|rds|local|vector|||0.008||
anova_output|stem|5767db0715864b04|0e3468d937220804|777b29e3b1f39c6f|-558904525||t19584.6545570749s|068c2ec0e92401d9|2922|rds|local|vector|||0.139||
anova_table|stem|9276132cd51100fd|99b1f70ad80005ee|7833e7418d39c6ef|1397274696||t19584.6661466971s|9a3f6414cc146813|740|rds|local|vector|||0.03||
author_statement|stem|417d3be1d3100e23|0677111cd734b9ec|4745aa592080ea1d|-1373061074|submission/author_statement.pdf*submission/author_statement.Rmd|t19587.6991783083s|395d79585e659b0e|19304|file|local|vector|||7.036||
centroids|stem|35e1900d4d9dc7fe|03d87491b5cf1338|cb059ebfd621abb5|-1400267647||t19584.6661985954s|eaf4be1ffe060f33|217|rds|local|vector|||0.005||
clean_anova_table_names|function|3555df3cbcad692e|||||||||||||||
clean_raw_data|function|620e571104d51d1b|||||||||||||||
cleaned_raw_data|stem|37417dd41000cfc8|e68339d2dfa0b494|e6961eadc2bdfa49|1466353050||t19584.3383315443s|03134444814124d8|7321|rds|local|vector|||0.012||
clip_ne_world|function|d52ff276967bbc75|||||||||||||||
components_contr_fig|stem|102ad1439db77e96|80aa33da46fbf1c1|fc6ef77741398830|96103291||t19584.6661983639s|ab8d520176f274f4|89282|rds|local|vector|||0.066||
cover_letter|stem|013c95e68a6584a1|727b868c23dbea4e|8f62e697ad1c459e|2076751405|submission/cover_letter.pdf*submission/cover_letter.Rmd|t19587.67037107s|79880b0d734f1bcc|31468|file|local|vector|||2.785||
data_parsed|stem|f7efc20868915131|a5126d7550543ef0|d72e643d9b7f488e|1972532382||t19584.6543738798s|3f44a242920e5f91|7857|rds|local|vector|||0.004||
depth|stem|f6194be6a1d803fc|249b4f1955436ef2|7b103579f0f83a83|-1129745706||t19584.3386403878s|c4b9293895d71670|2547779|rds|local|vector|||1.462||
depth_raster|stem|037b5bfa93db9138|56c23d03e1a9a4ef|479bd9dc4200d0dc|-803731166||t19584.3386109896s|db85df971dc3b746|6692362|rds|local|vector|||4.486||
diff_in_sig_elem|stem|a3f384da9d96f7e7|4fdedecf02da676a|cac65be8149ab547|-41808755||t19585.5098618812s|53ebb00e2399067e|355|rds|local|vector|||0.053||
do_all_dunn_tests|function|9094bc0a99a98c85|||||||||||||||
do_tukey_test|function|858ae11ec3ba45be|||||||||||||||
downloaded_zips|stem|00116dfa27191b4e|820ed3299a3f2001|c6c290d330d4f4ff|-29431654|downloads/ne_10m_rivers_lake_centerlines.zip*downloads/ne_10m_rivers_europe.zip*downloads/ne_10m_lakes.zip*downloads/ne_10m_lakes_europe.zip*downloads/gebco_2023_geotiff.zip|t19472.6114236111s|025fe036fd0821a2|4222288838|file|local|vector|||383.535||
downloaded_zips_url|stem|edd1ecc6c1180ab7|c0a637954645f541|602c5378d62b59c4|29533916|https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_rivers_lake_centerlines.zip*https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_rivers_europe.zip*https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_lakes.zip*https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_lakes_europe.zip*https://www.bodc.ac.uk/data/open_download/gebco/gebco_2023/geotiff/|t19583.8925006123s||0|url|local|vector|||0||
dunn_test_for_elements|function|65139b719c09f49f|||||||||||||||
dunn_test_res|stem|4de8f1e60838804f|9294484f3e25a44d|385fc322e1b45bee|444747923||t19584.6661634564s|d2d829613ba57af2|4049|rds|local|vector|||0.054||
elements|stem|d87947c24b67beb0|a5c43c68d1abae97|deaf3b70cb4cb726|2120029714||t19584.6543748983s|e961a0bcff3caad6|91|rds|local|vector|||0.003||
extract_all_files|function|a1360b02b4d5411e|||||||||||||||
extract_single_file|function|e5b7300c0fb7a386|||||||||||||||
fda_accuracy|stem|6089dc9ca58306fc|8d2c466538e103aa|2552c1b65f8998cd|1082950||t19584.6661946139s|e5051d725c55b608|52|rds|local|vector|||0.011||
fda_metrics|stem|57bc60f4e52a5333|5f341cbce19ea3fe|57045acb2743d6e6|441941652||t19584.666162762s|1e85e50b3bd5846b|284|rds|local|vector|||0.072||
fda_model|stem|21f81d7d5a547744|ebf106e113685df3|6c52b69ab1b4ede8|-1970224445||t19583.8925006384s|3359bf05477e5075|269|rds|local|vector|||0.001||
fda_recipe|stem|eb47066c16568f13|52be27091bb94a2e|1a2612d0bb2514d7|595817543||t19584.6543748057s|086a6b307c36cfa7|3802|rds|local|vector|||0.032||
fda_res|stem|4a8ebb243ff7a61f|032375ceb30ed71d|2e7a44a64c0d315a|1899999406||t19584.6661456323s|dfdfad579cb8d504|930212|rds|local|vector|||1000.288||
fda_roc_auc|stem|931e065088843bb8|f9d4f7d85222b404|7f8a7d807f3852b4|363212917||t19584.6661944287s|7e02ad38317bcde4|55|rds|local|vector|||0.006||
fda_workflow|stem|a2a49586e8ce0b07|d59e8f4dc3d21437|19b99a72df67cdbb|-1695448445||t19584.654553186s|fdcf923a733dc411|4163|rds|local|vector|||0.002||
fish_data|stem|b316b120f334b40e|6f37dadf839c100f|790fdc6c9b30c00c|-516423799||t19584.6543743428s|fb7acb50cd5551b7|7898|rds|local|vector|||0.01||
fish_table|stem|58935c44f50b2f2a|a7c20b761a46f1a2|869446b4e03bb11a|1808580571||t19587.5695498777s|0d85b7b0c9d906fe|328|rds|local|vector|||0.057||
fix_element_names|function|2e297d5385885157|||||||||||||||
folds|stem|13c2a565c00c1d51|367812634fd7c4b4|6ff02c9c280439e4|-49579843||t19584.6544001299s|027e3b6964b1187e|224297|rds|local|vector|||1.924||
followup_letter|stem|2228d9fe32fd00ee|76e48fe639380dbf|8f62e697ad1c459e|665058198|submission/followup_letter.pdf*submission/followup_letter.Rmd|t19587.6832226426s|75fd4bcd41ace40d|20442|file|local|vector|||2.704||
format_srh_table|function|bc1f3de7061e0781|||||||||||||||
formatted_element_list|stem|ceaa3581e53f64d8|224d10da4fb540fb|03596eda8e11a76c|-392168154||t19584.3385352023s|083ed7cd5fdca87c|132|rds|local|vector|||0.001||
formatted_srh_table|stem|f89c6a9d4e3c7060|b19b06925e8f25ad|d3507e93424b01d0|326761292||t19584.666164012s|0a1377fd9024ebc3|747|rds|local|vector|||0.026||
full_pca_fig|stem|07061f2c0d8cd69b|6eb7ab4971ea8718|0970104022215798|1136337453|/workspaces/caspian_sturgeon_spines/submission/pca.png|t19587.6993905777s|2a67922b50f88a47|862270|file|local|vector|||1.441|font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database|
geotiff|stem|52bd3690c481fa40|87fc0ae7d2873863|03ef35af0b77d0f7|205662036|/workspaces/caspian_sturgeon_spines/data/map_data/gebco_2023_n90.0_s0.0_w0.0_e90.0.tif|t19584.3385279801s|d64853f3709fd202|933256022|file|local|vector|||16.51||
get_adonis_table|function|668b7d535f830c49|||||||||||||||
get_anova_output|function|358fd5fc4e4fd807|||||||||||||||
get_anova_table|function|f1827a6eef318534|||||||||||||||
get_anova_tukey_table|function|3d128895c5a774ca|||||||||||||||
get_centroids|function|471ace250fb52452|||||||||||||||
get_fda_metric|function|e8e73ee4cb9217b4|||||||||||||||
get_fda_res|function|2f9345b00939c9ff|||||||||||||||
get_fish_data|function|2c25a94cf828f98d|||||||||||||||
get_fish_supplement_data|function|9dbfb7b762052380|||||||||||||||
get_mean_elem_comparison|function|54e34a3f01eea0a4|||||||||||||||
get_pc_variation|function|155f1f98f4a7353e|||||||||||||||
get_pca_data|function|ba967f01450e52e0|||||||||||||||
get_raw_elem_names|function|4f6f9f73b786be46|||||||||||||||
get_regional_summary|function|ee9bcbe979acb597|||||||||||||||
get_rel_path|function|b042eb30fbe98973|||||||||||||||
get_sig_elements|function|c5486ed4ef87d272|||||||||||||||
get_signif_nonparam_elements|function|49abf2774e3c9667|||||||||||||||
get_SRH_output|function|e35dcd624d180d2f|||||||||||||||
get_SRH_table|function|31c62fe8fdd83c41|||||||||||||||
grab_shp_text|function|9ceb257710b94ba3|||||||||||||||
highlights|stem|a6b0a74082664ced|2e31b04df6869f6f|4745aa592080ea1d|-81128536|submission/highlights.pdf*submission/highlights.Rmd|t19587.6609464527s|24517fb5d365ebeb|16569|file|local|vector|||0.874||
in_text_pval|function|0f421110cf85ecea|||||||||||||||
iran_clipped1|stem|3ebe5dd76c0b82a9|f5e1ea279923adcb|6dbb53da5fbfa153|1494842197||t19583.8925338793s|db19104e1571d7d1|2516|rds|local|vector|||0.059|attribute variables are assumed to be spatially constant throughout all geometries|
iran_clipped2|stem|725e1d141b50b002|d287c5ab19878168|6dbb53da5fbfa153|-1825280114||t19583.8925343885s|b746448ee778439b|2484|rds|local|vector|||0.031|attribute variables are assumed to be spatially constant throughout all geometries|
journal_name|stem|ca47b5129340f947|2b32128015a7fce4|ef46db3751d8e999|-37805731||t19583.8924358697s|1701aa42bd45be76|89|rds|local|vector|||4.333||
lakes|stem|b04810823ac3fdfd|c8efa756cf4335d4|5254b0758498a816|-1407706353||t19584.3385380264s|c1091e12b177746c|2276293|rds|local|vector|||0.073||
lakes_europe|stem|01bf6789a609aacf|5f89ff4fd5f4df43|623e9dbb62756e97|1991915873||t19584.3385389986s|a06a2bc808ab63d9|153626|rds|local|vector|||0.045||
lakes_europe_shp|stem|aefe848d48933f6a|1be576014923886c|03ef35af0b77d0f7|1618801995|/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes_europe.README.html*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes_europe.VERSION.txt*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes_europe.cpg*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes_europe.dbf*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes_europe.prj*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes_europe.shp*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes_europe.shx|t19584.3383353406s|7d602fde66d93805|5383862|file|local|vector|||0.091||
lakes_shp|stem|e3c3540a62a4671d|c8cb0b72a54fb1e3|03ef35af0b77d0f7|-173939603|/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes.README.html*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes.VERSION.txt*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes.cpg*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes.dbf*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes.prj*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes.shp*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_lakes.shx|t19584.3383340443s|6f563e6f60cd6d86|12732546|file|local|vector|||0.195||
length_u_test_res|stem|ba340fa2c950d63c|b6b1e42191a808a6|9227012e8c31b7ff|1543348796||t19584.6544005466s|da061b1d4c0b287e|8341|rds|local|vector|||0.029||
log_trans_anova_data|function|b0b43b0374bd5c24|||||||||||||||
make_anova_bar_chart|function|33f8c544395363ed|||||||||||||||
make_anova_data|function|de3fe44e22751dd7|||||||||||||||
make_components_contr_fig|function|a8d0f7bf3d494940|||||||||||||||
make_fish_table|function|473e7e6918af92ff|||||||||||||||
make_full_pca_fig|function|158635a0604cd240|||||||||||||||
make_map|function|c6a57d1cd3b45335|||||||||||||||
make_pca_contr_df|function|2ac832fd72a9aa9e|||||||||||||||
make_pca_figure|function|2663ee632b1fc1fb|||||||||||||||
make_pca_recipe|function|0809d2fd6014b4ae|||||||||||||||
make_srh_bar_chart|function|f20f2fd39bee3dde|||||||||||||||
manuscript|stem|f97fb54070aca766|699af90caddf5a36|01aafd2fe1872380|615889701|submission/manuscript.docx*submission/manuscript.Rmd|t19587.6994935873s|0360ad399919bec4|3515948|file|local|vector|||8.884|It is highly recommended to use relative paths for images. You had absolute paths workspacescaspian_sturgeon_spinessubmissionmap.png. It is highly recommended to use relative paths for images. You had absolute paths workspacescaspian_sturgeon_spinessubmissionbar_chart.png. It is highly recommended to use relative paths for images. You had absolute paths workspacescaspian_sturgeon_spinessubmissionpca.png|
map|stem|f40a89b62229c9a7|7db9c5ff5d05217b|2e8f81d9a305445c|-2042186616|/workspaces/caspian_sturgeon_spines/submission/map.png|t19587.6993414108s|360794f1ac7599be|2644762|file|local|vector|||12.581|font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScript font database. font family Arial not found in PostScrip|
mw_u_test|function|ac3ccfcf858b8ae2|||||||||||||||
ne_world|stem|37b708543b597313|756ded2945ef655c|907008fb7d059dad|525449615||t19583.8924494346s|9dd379abaa44039c|4816743|rds|local|vector|||0.684||
north_higher_formatted|stem|34f0dad6789dfd36|fa0d37ee8361891a|920f5c3fa59cd662|-543050730||t19585.5098625293s|303de8fdb625d7f0|113|rds|local|vector|||0.01||
north_higher_mean_elem|stem|cff617cca5907533|0d3b3b9ffe5c914b|b29b29658e186df5|854560478||t19585.5098622516s|d586f792a395948c|68|rds|local|vector|||0.01||
parse_data|function|923a30a97c15e2c1|||||||||||||||
pc_vars|stem|57bb532faad47cb1|31267a92438c0c7f|024337342ac07775|1764212923||t19584.666196975s|d586f792a395948c|68|rds|local|vector|||0.005||
pca_data|stem|d69c66d6b61ed3ce|b873cc331a0f042d|16dcb93e2b362de1|-1002720476||t19584.6661952158s|8770a2f7f2299414|2173|rds|local|vector|||0.016||
pca_distance|stem|59a7ee0a731009cc|c0ac5af867db3310|b6bfffa55d190038|950323859||t19584.666198688s|515d402076ed3124|6250|rds|local|vector|||0.001||
pca_figure|stem|dee8e5a04120505a|9d07e825101ad179|e8bf1c8085e3f89f|-1848664958||t19584.666199475s|fe7c3b7524b3b9e9|63203|rds|local|vector|||0.041||
pca_juiced|stem|56710084b3d8e273|b87c739bbb04f01a|49a80aec74fa908e|-396509478||t19584.6661972065s|7eeb5ce40a14d2e9|1867|rds|local|vector|||0.009||
pca_prep|stem|539bec506f83078e|e4d5449437e6835e|29fbb39dea23d7d7|-1686620427||t19584.6661968824s|9e5c17d8831be089|5530|rds|local|vector|||0.051||
pca_recipe|stem|9abaa5c4fc51c27e|1d31ab90b2e3a086|bca4327da51e60bd|176956194||t19584.6661959565s|adfec1c30de7d35a|2945|rds|local|vector|||0.027||
plus_minus|function|17e399c5a6c7ce9e|||||||||||||||
post_hoc_elements|stem|cd77445a66d47384|c7eafe571df58cf3|486970c3091afa01|1527066084||t19584.6661458175s|00c37fc0166b3b11|58|rds|local|vector|||0.009||
princ_components|stem|5867033312f81e57|58ef3c112b94aa35|f91dda7569e175b2|-940906751||t19584.6661984565s|5a4ddc27476eb085|1446|rds|local|vector|||0.002||
raster_to_df|function|007414b57a227ffa|||||||||||||||
raw_data|stem|d7b30eca55515d24|faa42d2dd7346c13|77e038689660600b|-979620141||t19583.892538833s|c30b33aab1d072fe|4008|rds|local|vector|||0.066||
raw_data_path|stem|b37ab8556ee1972d|75c42dc781caec1a|4e3739ef91745af0|-1521636155|/workspaces/caspian_sturgeon_spines/data/spine_chem.csv|t19555.6110037216s|5d2fce17e849d3b5|5473|file|local|vector|||0.001||
raw_elem_names|stem|e3d1674ca181b624|0cb2f6277c98ccb8|13afd58b09e29d72|1958878274||t19584.3383316831s|1701aa42bd45be76|89|rds|local|vector|||0.003||
region_age_summary|stem|341e9b82743009c7|6d15d5b839a56987|df0c474c07fe63d1|-1265920881||t19587.5027491141s|60cf4163658a3202|243|rds|local|vector|||0.007||
region_diff_in_sig_elem|function|0c6fbb83fb0609a3|||||||||||||||
region_length_summary|stem|c4f7f9cea04885f6|a3bf88b0ab464747|df0c474c07fe63d1|-138496417||t19587.5027489752s|a60e113d72b0b5b8|248|rds|local|vector|||0.006||
remove_outliers|function|30928ee52eeaeae8|||||||||||||||
response_to_reviewers|stem|9d1e40d421cc8421|fdb5e59ff80758bf|f63392bc3e34ae0b|-932979367|submission/response_to_reviewers.pdf*submission/response_to_reviewers.Rmd|t19587.6932907849s|0470a109e666ea5b|105887|file|local|vector|||3.178||
rivers|stem|7926d9b6101a760d|993b0df28f59ebb9|be694c433c1ba3c8|-466579344||t19584.3385434894s|9430e50285bf434d|2078749|rds|local|vector|||0.061||
rivers_europe|stem|e506316925a4b204|ad168d5689652187|390be0fcf4fc57f6|-130748515||t19584.3386128415s|aa9fec0633dc4c19|540723|rds|local|vector|||0.046||
rivers_europe_shp|stem|8658be9f1d10e9e6|ac96fba0ce6321e4|03ef35af0b77d0f7|-840676788|/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_europe.README.html*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_europe.VERSION.txt*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_europe.cpg*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_europe.dbf*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_europe.prj*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_europe.shp*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_europe.shx|t19584.3385347856s|c813bef4d0107c96|10478442|file|local|vector|||0.175||
rivers_shp|stem|86f6102b95fa40a0|ab3623311bf29452|03ef35af0b77d0f7|-1500670785|/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_lake_centerlines.README.html*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_lake_centerlines.VERSION.txt*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_lake_centerlines.cpg*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_lake_centerlines.dbf*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_lake_centerlines.prj*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_lake_centerlines.shp*/workspaces/caspian_sturgeon_spines/data/map_data/ne_10m_rivers_lake_centerlines.shx|t19584.3383366832s|99de760379d24883|6260002|file|local|vector|||0.105||
russia_clipped|stem|e268fee1c864c7d4|4a2ae42270a35158|6dbb53da5fbfa153|-1583032377||t19583.8925353608s|086a6b307c36cfa7|3802|rds|local|vector|||0.072|attribute variables are assumed to be spatially constant throughout all geometries|
select_elements|function|ad4176e06f55c21a|||||||||||||||
select_fish|function|a7cb44f9412af8d6|||||||||||||||
select_pca_data|function|50109adebd87d3d0|||||||||||||||
sentence_format_for_list|function|a24c3df481b579ab|||||||||||||||
set_fda_recipe|function|6dd919088ff65e30|||||||||||||||
set_fda_wf|function|8086ed2db60fe5f9|||||||||||||||
set_folds|function|6dfec4d888fb6717|||||||||||||||
sex_prop_test|stem|90d405c8200f932c|a8e42d765e66b65e|206e25fad21eb562|-1192003963||t19585.3225288738s|2c271ae4f26b7758|273|rds|local|vector|||0.026||
shapiro_res|stem|503ccc4f842f8359|d21644b8fc9e97d8|cf10402b2d9d55df|-835022516||t19584.6543757317s|cbc9f21817eb81e7|44518|rds|local|vector|||0.047||
shapiro_res_trans|stem|c36d6a5d6cef0773|7cdb60ab7dbacdc3|7da6a106cb814d35|1479728259||t19584.6545579545s|96a93c721c9897fa|42841|rds|local|vector|||0.046||
shapiro_test_elements|function|0a86d05557e939b0|||||||||||||||
sig_elements|stem|6d6784a4dfabe1bd|8fe49b9f25b57153|256a076fa203b3fe|1498584845||t19584.6661635953s|c852eab37a726e04|78|rds|local|vector|||0.007||
sig_elems_formatted|stem|872b2e1a78c98e1a|cbb49564f4761d23|03ce403e00e4addf|-2120910574||t19584.6661947065s|6556730b296d7213|119|rds|local|vector|||0.001||
south_higher_formatted|stem|5d1ee1c0da1da69b|e2986e44bc5c1060|6fe67029bae4fcc8|-992753811||t19585.5098623442s|9dfd31c781e2fd5b|66|rds|local|vector|||0||
south_higher_mean_elem|stem|336ed75628eb6ba2|6b549e34bdc6c8aa|363729e29d4cee89|-1704057894||t19585.5098620664s|93a4d4dc4116d568|64|rds|local|vector|||0.006||
srh|stem|6053956946a8b660|cde51ee81a8ce1c2|56d3ecbe7dade11b|641708093||t19584.6545554082s|b43eaee166fed9bd|741|rds|local|vector|||0.186|The following column names in ANOVA output were not recognized or transformed H. The following column names in ANOVA output were not recognized or transformed H. The following column names in ANOVA output were not recognized or transformed H. The following column names in ANOVA output were not recognized or transformed H. The following column names in ANOVA output were not recognized or transformed H. The following column names in ANOVA output were not recognized or transformed H. The following column names in ANOVA output were not recognized or transformed H. The following column names in ANOVA output were not recognized or transformed H. The following column names in ANOVA output were not recognized or transformed H. The following column names in ANOVA output were not recognized or transformed H|
srh_bar_chart|stem|2855d2084a8ae525|1cb0b1a97a39bc5d|e30c8a20e9763703|417714429|/workspaces/caspian_sturgeon_spines/submission/bar_chart.png|t19587.6993732628s|f2044f9e720b6640|227946|file|local|vector|||2.708||
srh_fancy_names|stem|1855d9716101bbb5|db0663b100efdee3|ed3e4931371d4777|-1867034670||t19584.6661462805s|b43eaee166fed9bd|741|rds|local|vector|||0.005||
supplement|stem|4f7af28fa9a7ef75|0d167aa7817533e2|626fc38a0c48a17a|-1065964525||t19583.8925379997s|e67fcb7c0715124a|943|rds|local|vector|||0.218||
supplement_path|stem|9c04ff85c294a75f|a0145a26ed713a5b|4e3739ef91745af0|-2050713227|/workspaces/caspian_sturgeon_spines/data/fish_supplement.csv|t19576.4565650964s|c5d5fb8969daffc1|3323|file|local|vector|||0.002||
total_fish|stem|02d80e2659149b83|4e8092e3669706c8|7a6e35c1ddc111c9|593369851||t19584.6544013799s|44989414465ff33d|49|rds|local|vector|||0.001||
trans_anova|stem|688e9d485b60704c|834bc00b52314e6f|ac021378ae638c23|960850550||t19584.6543750372s|69aca1bd1ee4eff2|3339|rds|local|vector|||0.007||
trans_anova_clean_names|stem|bd890b20d543aba7|5976d9f16edda93f|f736970915356f9c|772755891||t19584.6545573064s|f5fdb1bb38ad5910|3421|rds|local|vector|||0.014||
tukey|stem|91e7111bba96d048|8ec9143ebc914615|db060b330641f25d|-734540923||t19584.6545611027s|8174a970b0b7b387|5388|rds|local|vector|||0.263||
tukey_full|stem|52171bcb89d24d98|fcbb01b86ece2df8|db060b330641f25d|243499781||t19584.6545648064s|16b29c555a1e9666|7648|rds|local|vector|||0.315||
zip_file_names|object|e9df99aba8f2a925|||||||||||||||
